typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# zstyle ':omz:update' mode disabled  # disable automatic updates
zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# >>> personal >>>
export SSH_AUTH_SOCK=~/.1password/agent.sock

eval "$(zoxide init zsh)"

export PATH=$PATH:"$HOME/.local/bin"
bindkey -s ^w "select_wallpaper\n"
bindkey -s ^f "tmux_sessionizer\n"
bindkey -s ^x "tmux kill-server\n"

cat << "EOF"
   ___     ___    _ __    __ _      _ _  | | |     /  \  | | |   
  / -_)   |___|  | '  \  / _` |    | '_| |_  _|   | () | |_  _|  
  \___|   _____  |_|_|_| \__,_|   _|_|_   _|_|_   _\__/   _|_|_  
_|"""""|_|     |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
EOF
# <<< personal <<<

# <<< programming languages <<<
# BEGIN opam configuration
# This is useful if you're using opam as it adds:
#   - the correct directories to the PATH
#   - auto-completion for the opam binary
# This section can be safely removed at any time if needed.
[[ ! -r '/home/emar/.opam/opam-init/init.zsh' ]] || source '/home/emar/.opam/opam-init/init.zsh' > /dev/null 2> /dev/null
# END opam configuration
export PATH=$PATH:"/usr/local/go/bin"
export PATH=$PATH:$(go env GOPATH)/bin/
# >>> programming languages >>>

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
