{
  "modules-left": ["hyprland/workspaces", "hyprland/mode"],
  "modules-center": ["clock", "idle_inhibitor"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/power"],

  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "on-click": "gnome-calendar",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "", 
    "max-length": 50,
    "on-click": "ghostty -e 'nmtui'"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": " ",
    "on-click": "hyprlock",
  },
}
