{
	"layer": "top",
	"position": "bottom",
  "height": 25,

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],

  "modules-center" : [
		"clock#date",
		"clock#time"
  ],

	"modules-right": [
    "tray",
		"pulseaudio",
		"network",
		"memory",
		"cpu",
		"battery",
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": "пѓ§ {capacity}% ({time})",
		"format-charging-full": "пѓ§ {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"п‰„",
			"п‰ѓ",
			"п‰‚",
			"п‰Ѓ",
			"п‰Ђ"
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "п‹› {usage}%",
		"format-alt": "п‹› {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"hyprland/language": {
		"format": "п„њ {}",
		"min-length": 5,
		"on-click": "hyprlandmsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "п”ё {used:0.1f}G/{total:0.1f}G",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format-wifi": "п‡« {essid} ({signalStrength}%)",
		"format-ethernet": "пћ– {ifname}",
		"format-disconnected": "No connection",
		"format-alt": "п›ї {ipaddr}/{cidr}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon}пЉ” {volume}%",
		"format-muted": "пЂ¦",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}В°",
		"format-icons": [
			"п‹‹",
			"п‹Љ",
			"п‹‰",
			"п‹€",
			"п‹‡"
		],
		"tooltip": false
	},

	"tray": {
		"icon-size": 18
		//"spacing": 10
	},

  // idk if im going to keep the arrows or not, i'll keep one here in case I do want it later so I dont have to find the triangle icon
	// "custom/arrow1": {
	// 	"format": "о‚І",
	// 	"tooltip": false
	// },
}
