{
	"layer": "top",
	"position": "bottom",
  "height": 25,

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],

  "modules-center" : [
		"clock#date",
		"clock#time"
  ],

	"modules-right": [
    "tray",
		"pulseaudio",
		"network",
		"cpu",
		"battery",
	],

	// Modules

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": false
		//"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"tray": {
		"icon-size": 18
		//"spacing": 10
	},

  // idk if im going to keep the arrows or not, i'll keep one here in case I do want it later so I dont have to find the triangle icon
	// "custom/arrow1": {
	// 	"format": "",
	// 	"tooltip": false
	// },
}
